#
# Configuration file for data center TeleCity.
#

## REQUIREMENTS

# Install by hand on install-tc
#   all certs in /etc/syco/ssl from install-tp:/etc/syco
#   Create http://10.100.1.2/cobbler/fareoffice-repo/jdk-6u30-linux-x64-rpm.bin

[general]

# The server where the cobbler service is installed.
installation_server: install-tc

# General network settings for front network.
front.gateway: 10.101.1.1
front.network: 10.101.0.0
front.netmask: 255.255.240.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: None
back.network: 10.100.0.0
back.netmask: 255.255.240.0
back.resolver: 8.8.8.8

# Used by nmap
network.subnet: 10.100.0.0/18

# Domain configured in resolv.conf
resolv.domain: fareoffice.com

# Search domain configured in resolv.conf
resolv.search: fareoffice.com

# Used by install-bind-client
nameserver.server: dns-tc
nameserver.server.ip: 10.101.1.6

# LDAP settings
ldap.server: ldap-tc
ldap.server.ip: 10.101.1.5
ldap.hostname: ldap-tc.fareoffice.com
ldap.dn: dc=fareoffice,dc=com

# OSSEC settings
ossec.server: log-tc
ossec.server.ip: 10.101.1.7

# LOG settings
log.ca.server: log-tc.fareoffice.com
log.hostname1: log-tc.fareoffice.com
log.hostname2: log-av.fareoffice.com

# NTP settings
ntp.server: ntp-tc
ntp.server.ip: 10.101.1.3
ntp.slave.server: ntp-av
#ntp.hostname: ntp-tc.fareoffice.com

# The mail relay server for the domain.
mailrelay.domain_name: mailrelay-tc.fareoffice.com
mailrelay.server: mailrelay-tc
mailrelay.server.ip: 10.101.1.4

# OpenVPN settings
openvpn.network = 10.102.1.0
openvpn.hostname = bounce-tc.fareoffice.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-tc
monitor.server.ip: 10.101.1.12

# Monitor info
monitor.hostname = monitor-tc.fareoffice.com
monitor.server = monitor-tc

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/ssl-rentalfront/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.crt
cert.wild.key: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 10.101.2.105
mysql.secondary_master_ip: 10.101.1.105

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: Fareoffice
organizational_unit_name: System Console
admin_email: sysop@fareoffice.com


#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

# Should be executed before all server installations, the scripts shouldn't
# have any server dependencies.
command01: syco iptables-setup
command02: syco hardening
command03: syco install-nrpe-client
command04: syco install-ntp-client
command05: syco install-postfix-client
command06: syco install-clam-client

# Server installations phase one
#command20: syco install-server.....

# After all server installations. Tease scripts could have server dependency.
command30: syco install-sssd-client
command31: syco install-bind-client
command32: syco install-rsyslogd-client
command33: syco install-ossec-client
#command34: syco install-snort

# Server installations phase two, requires ldap or other.
#command40: syco install-server.....

# Lock down host
command50: syco cleanup-installation
command60: reboot