# $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.23.2.8 2003/05/24 23:19:14 ku
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
pidfile         /var/run/slapd.pid
argsfile        /var/run/slapd.args
#######################################################################
# sql database definitions
#######################################################################
database        sql
suffix          "dc=fareoffice,dc=com"
# Only need if not using the ldbm/bdb stuff below
rootdn         "cn=manager,dc=fareoffice,dc=com"
rootpw         {SSHA}bv2pkHnDTvS6cOCK/jbhsnX5UEgdrd7F
dbname          ldap
dbuser          ldap
dbpasswd        SQL_PASS
has_ldapinfo_dn_ru      no
subtree_cond    "ldap_entries.dn LIKE CONCAT('%',?)"